<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ElementQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1UK-fB-ZHm">
                                <rect key="frame" x="90" y="80.5" width="140.5" height="319"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-Mb-olx">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="DDb-M1-MFS"/>
                                            <constraint firstAttribute="height" constant="140" id="lGc-Ty-e2K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX4-1H-Czm">
                                        <rect key="frame" x="0.0" y="170" width="140.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frv-Zw-oTt">
                                        <rect key="frame" x="23.5" y="229" width="93" height="30"/>
                                        <state key="normal" title="Show Answer"/>
                                        <connections>
                                            <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggM-cs-iiM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-ij-u2S">
                                        <rect key="frame" x="24" y="289" width="92" height="30"/>
                                        <state key="normal" title="Next Element"/>
                                        <connections>
                                            <action selector="gotoNextElement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pm1-OU-c4C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1UK-fB-ZHm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hAf-lN-zOO"/>
                            <constraint firstItem="1UK-fB-ZHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mxE-3f-5Vo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="f3I-Mb-olx" id="94E-ag-G2x"/>
                        <outlet property="answerLabel" destination="wX4-1H-Czm" id="GuR-cK-eV9"/>
                        <outlet property="imageView" destination="f3I-Mb-olx" id="Nid-LU-QFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
